==490962== 64 bytes in 1 blocks are definitely lost in loss record 4 of 15
==490962==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==490962==    by 0x109C49: forward (tema1.c:256)
==490962==    by 0x10A1DD: main (tema1.c:324)
==490962== 
==490962== 80 (8 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 15
==490962==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==490962==    by 0x109467: initTab (tema1.c:83)
==490962==    by 0x1094D3: new_tab (tema1.c:91)
==490962==    by 0x109EB6: main (tema1.c:282)
==490962== 
==490962== 80 (8 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 15
==490962==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==490962==    by 0x10948B: initTab (tema1.c:85)
==490962==    by 0x1094D3: new_tab (tema1.c:91)
==490962==    by 0x109EB6: main (tema1.c:282)
==490962== 
==490962== 168 (24 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==490962==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==490962==    by 0x109395: initBrowser (tema1.c:62)
==490962==    by 0x109E9A: main (tema1.c:281)
==490962== 
==490962== 256 bytes in 4 blocks are definitely lost in loss record 12 of 15
==490962==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==490962==    by 0x109B4F: backward (tema1.c:243)
==490962==    by 0x10A1A4: main (tema1.c:322)
==490962== 
==490962== 2,056 (480 direct, 1,576 indirect) bytes in 15 blocks are definitely lost in loss record 15 of 15
==490962==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==490962==    by 0x109441: initTab (tema1.c:80)
==490962==    by 0x1094D3: new_tab (tema1.c:91)
==490962==    by 0x109F56: main (tema1.c:292)
==490962== 
